---
apiVersion: v1
kind: Secret
metadata:
  name: coll-a568f41f49bc48f2b2b6fd4a95c800fc-bst-token
  labels:
    app: coll-a568f41f49bc48f2b2b6fd4a95c800fc
    managed-by: backstract
  annotations:
    backstract.io/token-scope: "storage.*,cache.*"
type: Opaque
stringData:
  token: "PLACEHOLDER_BST_TOKEN_REPLACE_AT_RUNTIME"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coll-a568f41f49bc48f2b2b6fd4a95c800fc-depl
  labels:
    app: coll-a568f41f49bc48f2b2b6fd4a95c800fc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coll-a568f41f49bc48f2b2b6fd4a95c800fc
  template:
    metadata:
      labels:
        app: coll-a568f41f49bc48f2b2b6fd4a95c800fc
    spec:
      containers:
      - name: coll-a568f41f49bc48f2b2b6fd4a95c800fc
        image: coll-a568f41f49bc48f2b2b6fd4a95c800fc:local
        imagePullPolicy: Never
        env:
        - name: BACKSTRACT_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: coll-a568f41f49bc48f2b2b6fd4a95c800fc-bst-token
              key: token
        - name: BACKSTRACT_PLATFORM_URL
          value: "http://local.backstract.io/sigma"
        ports:
        - containerPort: 7070
          name: http
        - containerPort: 7070
          name: metrics
