apiVersion: v1
kind: Service
metadata:
  name: coll-a568f41f49bc48f2b2b6fd4a95c800fc-srv
spec:
  selector:
    app: coll-a568f41f49bc48f2b2b6fd4a95c800fc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP
