# Environment Configuration
ENV=prod

# Default Configuration
TEST_KEY=test_value

# Middleware Configuration
DECRYPTION_KEY_ID=key_68d202fa5b9346f5b9c3d684de73062a
KEY_NAME=sub
TABLE_NAME=secrets
COLUMN_NAME=value
DECRYPT_ALGORITHM=HS256
DECRYPTION_KEY=adasdasdasda

